package com.example.rps

import android.content.Context
import android.content.Intent
import android.media.MediaPlayer
import android.net.Uri
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ImageButton
import android.widget.ImageView
import android.widget.TextView
import android.widget.Toast
import com.google.firebase.database.DataSnapshot
import com.google.firebase.database.DatabaseError
import com.google.firebase.database.FirebaseDatabase
import com.google.firebase.database.ValueEventListener

class authors : AppCompatActivity() {
    val advices = listOf("Будьте настойчивыми и не бойтесь идти за своими целями.",
        "Познайте себя и свои интересы.",
        "Экспериментируйте с новыми занятиями и опытом.",
        "Слушайте свое внутреннее чувство.",
        "Разберитесь в своих страстях и мотивациях.",
        "Обучайтесь постоянно и расширяйте кругозор.",
        "Поставьте себе цели и работайте над ними.",
        "Преодолевайте страхи и ограничения.",
        "Общайтесь с разнообразными людьми.",
        "Практикуйте рефлексию и самоанализ.",
        "Постоянно развивайтесь и учите новое.",
        "Будьте открыты для изменений и новых идей.",
        "Путешествуйте и открывайте мир.",
        "Примите свои ошибки как уроки на пути к познанию.",
        "Поставьте перед собой вопросы 'Почему?' и 'Зачем?'",
        "Создайте глубокие и осознанные ценности.",
        "Развивайте здоровые и важные отношения.",
        "Определите свою миссию и цель в жизни.",
        "Учитеся на примерах успешных людей.",
        "Сосредоточьтесь на личном росте и прогрессе.",
        "Сложности — это всего лишь шаги на пути к успеху.",
        "Успех – это способность идти от одной неудачи к другой, не теряя энтузиазма.",
        "Начни с того, что у тебя есть, используй то, что можешь, и делай, что в твоих силах.",
        "Ты не можешь изменить свою прошлую историю, но ты можешь создать свой будущий путь.",
        "Тайна в том, чтобы начать. Секрет в том, чтобы продолжать.",
        "Даже самый длинный путь начинается с первого шага.",
        "Не бойся перемен. Их ожидает тот, кто движется вперед.",
        "Ты способен на больше, чем думаешь. Доверься своему потенциалу.",
        "Не сдавайся. Часто последний ключ в замке оказывается правильным.",
        "Твоя настойчивость и усердие могут изменить мечту в реальность.",
        "Сделай каждый день шедевром. Ты - художник своей жизни.",
        "Победитель – это не тот, кто никогда не падал, а тот, кто всегда поднимался после падения.",
        "Не жди лучших времен. Создай их сейчас.",
        "Твоя энергия следует за тем, во что ты веришь.",
        "Успех – это сумма маленьких усилий, повторяющихся день за днем.",
        "Каждое ограничение – это вызов для твоего воображения.",
        "Сделай то, что можешь, с тем, что имеешь, в том месте, где ты находишься.",
        "Не сравнивай себя с другими. Твой путь уникален и прекрасен.",
        "Время идет, независимо от твоих действий. Начни сегодня.",
        "Даже самый большой путь начинается с маленького шага.",
        "Учись регулярно и не откладывай на завтра то, что можно сделать сегодня.",
        "Организуй свое время: составь расписание и придерживайся его.",
        "Поставь перед собой конкретные цели и шаги к их достижению.",
        "Не бойся задавать вопросы и обращаться за помощью, если что-то непонятно.",
        "Изучай материал глубже, чем требуется. Это поможет лучше понимать предмет.",
        "Практикуйся решать задачи и выполнять практические работы.",
        "Заботься о здоровье: правильное питание, физическая активность и сон важны для успеха.",
        "Находи баланс между учебой и личной жизнью. Не забывай о хобби и отдыхе.",
        "Постоянно развивайся, изучай новые темы и навыки, связанные с твоей специальностью.",
        "Не бойся ошибок и неудач. Они – часть процесса обучения и роста.",
        "Развивайте навыки самоуправления и планирования времени.",
        "Стремитесь к постоянному самосовершенствованию и обучению.",
        "Поддерживайте здоровый образ жизни: занимайтесь спортом, правильно питайтесь и получайте достаточно сна.",
        "Установите ясные приоритеты и умейте отказываться от неважных дел.",
        "Научитесь эффективно управлять стрессом и находить способы расслабления.",
        "Заботьтесь о своих отношениях с семьей и близкими людьми.",
        "Умейте принимать решения и не бойтесь ошибок.",
        "Установите реалистичные и достижимые цели.",
        "Будьте гибкими и умейте адаптироваться к изменениям.",
        "Помните, что успех - это постоянный процесс, а не конечная точка.",
        "Не забывайте находить радость и наслаждаться моментом.",
        "Верьте в себя и свои возможности.",
        "Стремитесь к балансу между работой, личной жизнью и отдыхом.",
        "Будьте открытыми к новым идеям и опыту.",
        "Не бойтесь делать ошибки и учиться на них.",
        "Уважайте и цените себя и других.",
        "Ищите вдохновение в окружающем мире и интересуйтесь новыми вещами.",
        "Будьте терпеливыми и не сдавайтесь при первой неудаче.",
        "Практикуйте благодарность и признательность за все, что у вас есть.",
        "Установите ясные и конкретные цели, разбейте их на достижимые шаги и действуйте по плану.",
        "Развивайте навыки эффективного коммуницирования и умения слушать.",
        "Инвестируйте время и ресурсы в саморазвитие и образование.",
        "Будьте проактивными и инициативными в достижении своих целей.",
        "Учитеся у успешных людей и менторов в своей области.",
        "Будьте готовы к постоянному обучению и адаптации к новым условиям.",
        "Научитесь эффективно управлять своим временем и приоритетами.",
        "Развивайте стратегическое мышление и способность видеть долгосрочные перспективы.",
        "Инвестируйте в свое здоровье: физическую активность, правильное питание и отдых.",
        "Работайте над развитием эмоционального интеллекта и умения управлять своими эмоциями.",
        "Будьте ответственными и надежными в своих обязанностях и обещаниях.",
        "Умейте преодолевать трудности и находить решения в сложных ситуациях.",
        "Стремитесь к постоянному улучшению качества своей работы и достижения высоких результатов.",
        "Научитесь эффективно делегировать задачи и работать в команде.",
        "Будьте настойчивыми и готовыми преодолевать препятствия на пути к успеху.",
        "Развивайте свою креативность и инновационное мышление.",
        "Изучайте тренды и новейшие технологии в своей области и применяйте их в своей работе.",
        "Устанавливайте здоровые границы между работой и личной жизнью.",
        "Стремитесь к балансу и гармонии в различных сферах жизни.",
        "Ищите менторство и сотрудничайте с людьми, которые могут вас поддержать и вдохновить.",
        "Развивайте свою устойчивость к стрессу и способность быстро адаптироваться к изменениям.",
        "Будьте терпеливыми и настойчивыми в долгосрочных проектах и целях.",
        "Изучайте свою отрасль и оставайтесь в курсе последних тенденций и инноваций.",
        "Будьте гибкими и открытыми к новым возможностям и идеям.",
        "Развивайте свою лидерскую подходящность и навыки управления командой.",
        "Учитеся эффективно решать проблемы и принимать взвешенные решения.",
        "Инвестируйте в развитие своей коммуникационной и презентационной способностей.",
        "Разрабатывайте и придерживайтесь эффективной системы управления временем и приоритетами.",
        "Научитесь эффективно делегировать задачи и управлять ресурсами.",
        "Будьте этичными и ответственными в своих деловых отношениях.",
        "Стремитесь к самосовершенствованию и непрерывному обучению.",
        "Учитеся извлекать уроки из неудач и использовать их в качестве возможностей для роста.",
        "Стремитесь к построению качественных и долгосрочных отношений с партнерами и клиентами.",
        "Инвестируйте в развитие своей эмоциональной интеллектуальной способностей.",
        "Уделяйте время для саморефлексии и размышлений о своих ценностях и целях в жизни.",
        "Находите баланс между работой и личной жизнью и уделяйте время своим близким.",
        "Будьте внимательны к деталям и стремитесь к высокому уровню качества во всем, что делаете.",
        "Развивайте свою творческую мысль и способность мыслить нестандартно.",
        "Стремитесь к эффективному использованию ресурсов и постоянно ищите пути оптимизации процессов."
        )

    val jokes = listOf( "Мама, а почему у тети такой большой живот? — Это потому, что у нее дети в животе. — А у нас почему нет? — У нас разум есть.",
        "Встречаются две подруги: — Как у тебя на работе? — Ни о чем. — Ничего интересного? — Нет. — Ты счастлива? — Не знаю. — Какой ты неуравновешенный человек! А у меня все в шоколаде!",
        "— Мама, я нашел в твоей комнате презервативы. Что это такое? — Э-э… Это воздушные шарики, сынок. — А почему они спрятаны в ящике у тебя в комоде? — А они… Это для детских вечеринок, вот.",
        "Ваня, а я бритвой могу пользоваться? — Ну, попробуй. Включи и помой мне носки.",
        "— Я слышал, ты попал в аварию? — Да, сумасшедший водитель на пешеходном переходе сбил меня с ног. — Как же это случилось? — Очень просто, он прибежал ко мне и сказал: «Сорри, сорри!»",
        "— Заходи, я все расскажу. Сколько тебе лет? — 36. — Так, значит, дедушка, я все понял.",
        "— Папа, а что такое «жестокая шутка»? — Ну, например, если соседи пришлют нам пиццу, а на самом деле это будет настоящая пицца.",
        "— Мужчина, что вы берете у меня в магазине каждый день, но никогда не платите? — Вентиляцию, она такая хорошая у вас.",  "— Доктор, я забыл пароль от своего Twitter аккаунта. — Ну, давайте вспомним, какой был ваш первый пост? — «Привет, я в Twitter!» — Я помню. Пароль: «ПриветЯВTwitter».",
        "— Какова ваша зарплата? — 50000 рублей. — А каков ваш расход? — 60000 рублей. — И как вы живете? — В минус.",
        "— Дорогой, купишь мне новое платье? — Зачем, у тебя и так их много. — Но у Джулии есть новое платье. — Ну и пусть у Джулии будет.",
        "— Мама, а почему на небе звезды мерцают? — Потому что они смеются над людьми. — А почему мама не смеется? — Потому что мама не знает, что звезды смеются над ней.",
        "— Папа, а почему собаки гавкают? — Потому что у них нет ничего интересного для рассказа.",
        "— Здравствуйте, вам нужна помощь? — Да, я потерял свою жену на рынке. — Как она выглядит? — Ну, она немного кривая, носит очки и всегда ругается со мной. — А какой цвет ее волос? — Серый, если они не отросли.",
        "— Мама, а почему у тети такой большой нос? — Потому что у нее большой мозг. — А почему у тебя такой маленький нос? — Потому что у меня есть твой отец.",
        "— Папа, а что такое мода? — Мода, сынок, это то, когда люди носят одежду, которую им нравится, но которая им не идет.",
        "— Доктор, у меня плохая память. — Сколько раз я вам говорил, что у вас все в порядке с памятью?",
        "— Мама, а как научиться плавать? — Зачем, дорогой? У нас же нет бассейна. — Ну так я и не хочу научиться.",
        "— Доктор, у меня сильные головные боли. — Хорошо, снимите телефон с головы.",
        "— Почему ворона похожа на письмо? — Потому что она черная и летит к тебе на голову.",
        "— Почему на дороге часто случаются аварии? — Потому что автомобилисты часто становятся пешеходами.",
        "— Какая самая длинная вещь в мире? — Ожидание перед ответом в WhatsApp.",
        "— Вчера у меня был сон, что я ел огромный мороженое. — И как ты себя чувствовал после пробуждения? — Я сожалел, что проснулся.",
        "— Почему у бегемотов такие маленькие глаза? — Потому что они такие большие.",
        "— Доктор, у меня болит горло, но я не могу пить воду. — Почему? — Потому что каждый раз, когда я пытаюсь, она убегает.",
        "— Как называется русский супергерой? — Компроматмэн.",
        "— Почему рыбы никогда не ходят в магазин? — Потому что у них всегда есть карточка Visa.",
        "— Почему бегемоты любят холодные ванны? — Потому что они не могут себе позволить горячие.",
        "— Почему коты всегда падают на ноги? — Потому что у них есть встроенный GPS.",
        "— Как называется мужчина, который потерял все свои интеллектуальные способности? — Вдовец.",
        "— Мама, а можно мне новый компьютер? — Зачем тебе новый, у тебя же есть старый. — Но у Пети есть новый компьютер. — Петя мне компьютер не покупает.",
        "— Доктор, я боюсь, что я становлюсь невидимым. — Когда это началось? — Что? Когда?",
        "— Как называется наука, изучающая усы? — Усология.",
        "— Папа, а почему мы всегда храним деньги в банке? — Потому что, сынок, дома их быстро тратят.",
        "— Почему программисты так любят длинные выходные? — Потому что они всегда возвращаются на работу в понедельник.",
        "— Как называется пчела, которая может производить молоко? — Удо-пчела.",
        "— Почему школьные дни такие короткие? — Потому что учебник говорит: 'Опустите меня и откройте Facebook'.",
        "— Какой самый легкий способ двигаться быстро? — Удалить все игры с телефона.",
        "— Почему бананы такие умные? — Потому что они всегда имеют очень хорошую кожу.",
        "— Дорогой, ты сегодня прекрасно выглядишь! — Ты только сейчас заметила? — Нет, только сейчас решила сказать.",
        "— Почему слоны никогда не скрываются? — Потому что они и так большие и серые.",
        "— Мама, а почему коты никогда не играют в футбол? — Потому что они всегда играют на своей позиции.",
        "— Какой самый надежный способ заставить человека помочь вам? — Попросите у него помощи, когда он берет глоток кофе.",
        "— Почему пираты не могут учиться алгебре? — Потому что они уже знают, как находить X.",
        "— Дорогой, я потеряла вес! — Как ты это сделала? — Я перестала взвешиваться.",
        "— Почему кошки всегда выигрывают в покер? — Потому что они мастера в обмане.",
        "— Мама, а почему в школе учат английский, а не кошачий? — Потому что большинство людей не понимает кошачий.",
        "— Как называется мужчина, который потерял все свои деньги? — Женатый.",
        "— Папа, а что такое юмор? — Юмор, сынок, это то, что заставляет нас смеяться и забывать о проблемах. — А что такое проблемы?",
         "Свекровь говорит невестке: - Живем мы хорошо, не ругаемся, все у нас есть, вот только хата не побелена! - Мама, а краска есть? - Краска есть, да щетки нету! Невестка бежит к свекру, обрезает ему бороду, делает щетку и белит хату. Свекровь: - Вот хата у нас теперь побелена, а окна не покрашены! - Мама, а краска есть? - Да есть, но кисточки нету! Невестка бежит к свекру, обрезает ему усы, делает кисточку и красит окна. Возвращается с работы муж, видит на дереве своего отца и спрашивает: - Папа, что с тобой, почему ты на дереве сидишь? - Сынок, да бабы собрались блины печь, а я не знаю, есть ли у них яйца! ",
        "Попали на необитаемый остров американец, немец и русский. Однажды прибило к острову бутылку, открыли они ее, а оттуда - джинн: - Вы меня освободили, я исполню по два ваших желания! - Мешок денег и домой! - сказал американец и исчез. - Кружку пива и домой! - сказал немец и был таков. - Хорошая была компания, ящик водки и всех обратно! - сказал русский. ",
        "- Блин! - сказал слон, наступив на колобка. ",
        "Катерина и Мария с радостью хоидили на пары в БрГтУ",
        "Пучинский Андрей выучил вопросы к экзамену ",
        "Ваня, почему ты зажопил шорты ?",
        "Не позволяйте себе отравиться, напиться, набить татуировку, курить, материться в свой день рождения ",
        "у пирса друг напротив друга стоят два корабля.на одном написано \"омск\", а на другом \"томск\".  приезжает с проверкой адмирал, видит названия и спрашивает у дежурного:  — это, типа, их в честь городов назвали? красиво...  — нет, — говорит дежурный — это аббревиатура такая, омск значит: \"охуенный морской стратегический крейсер\".  — а томск что значит? — спрашивает генерал.  — \"тоже охуенный морской стратегический крейсер\"","-слыш, а илон маск, эт кто?  -это инженер!  -чё, прям как наш васька-то?  -не, васька - старший инженер!","У физрука четыре сына: первый, второй, первый, второй.","Каждый раз, когда вижу косметику или еду с названием типа «бабушкины секреты», вспоминаю, что у слова «секрет» более одного значения.","- а что если в тюрьме в жопе спрятать шило острием наружу и отдаться на протык главному авторитету?  - дадут погоняло \"шершень\" и пересадят к блатным.","муж при рaзводе требует остaвить ребенкa ему. судья спрaшивaет:  - а почему именно вaм?  - ну, кaк? вот, допустим, вы кидaете в aвтомaт монету и он вaм выдaет бaнку газировки, тaк чья это бaнкa - вaшa или aвтомaтa?","летят два математика в самолете.  один другому говорит:  — в последнее время я очень боюсь летать самолетом, так как рассчитал, что вероятность того, что на борту бомба, выше, чем попадание метеорита.  второй математик отвечает:  — да, я тоже проделал эти же вычисления и пришел к такому же результату. но я пошел дальше. ведь вероятность того, что в самолете окажутся сразу две бомбы, ничтожно мала! поэтому я теперь одну всегда вожу с собой","грузин надел кепку козырьком назад. жена ему:  - гоги, я не пойму, ты пришёл или уходишь?",
        "Почему программисты так плохо гуляют? Потому что у них всегда что-то ломается!",
        "Мой сосед посоветовал мне создать пароль из восьми символов, так что я сделал 'Снегурочка'.",
        "Что говорит один код к другому? 'Ты меня не компилируешь, а я тебя не обновляю.'",
        "Какой самый ненадежный пароль? 'Пароль'.",
        "Если вы умеете оставаться спокойными, когда все вокруг паникуют, то возможно, вы не поняли ситуацию.",
        "Смешно, как деньги могут изменить наше мнение о человеке. Раньше я его считал идиотом, а теперь — успешным идиотом.",
        "Мой сосед продает зеркала по завышенным ценам. Как с ним переговорить?",
        "Друзья, у меня две новости: хорошая и плохая. Плохая – ваш мозг думает, что у вас нет вас. А хорошая – все равно вас нет.",
        "На самом деле в меня влюбилось уже много девушек, но ни одна не настолько храбрая, чтобы выйти за меня замуж.",
        "Встречаются два инопланетянина. Один говорит: — Ты гляди, космос какой чудесный! Нет, правда, я влюблен в твою Землю! — Я в курсе, я в курсе.",
        "Как назвать собаку-меломана? Джаз.",
        "— Пап, ты же говорил, что в магазине творог кончился! — Вон и смотри, не кончался!",
        "— Что ты будешь делать завтра? — Как всегда, ничего.",
        "— Как вы будете праздновать День программиста? — 0x2A.",
        "Если денег нет, но хочется кушать, берите в кредит.",
        "— В чем ваша профессия? — Я психотерапевт. — И как, интересно? — Все сами хорошо понимают.",
        "Почему врачи назначают пациентам столько лекарств? Потому что не знают, какое именно поможет, но одно точно — должно сработать!",
        "— Ты почему такой береговой? — Да волнами море приходит, не знаю, на что рассчитывать.",
        "Почему мороженое дорожает зимой? Потому что оно морозоустойчивое.",
        "Шорты заржавели=(",
        "Бомж Илья нашел ноутбук и в первую очередь проверил корзину",
        "Едет крокодил Гена на велике, а на руле — Чебурашка.Останавливает их милиционер:\n" +
                "— Уберите этого с руля!\n" +
                "— Я не «cруль», я Чебурашка!",
        "Чебурашка с Геной поднимаются на сотый этаж дома, чтобы чинить кран. На пятидесятом этаже запыхавшийся Чебурашка говорит:— Я-я-я за-за-за…— Потом скажешь.Дошли до семидесятого. Чебурашка опять:— Я-я-я за-за-за…Дошли до сотого.— Ну, что ты хотел сказать?— Я хотел сказать, что мы забыли ключ.Идут вниз, дошли до первого этажа. Чебурашка говорит:— Я пошутил.",
        "Чебурашка нашел копейку и пристает к Гене:— Копейка — это много?— Отстань.— Много или мало?— Отстань.— Ну много или мало?— Много.Чебурашка пошел в магазин. Набрал кучу игрушек, подходит к продавщице, подает копейку и говорит ей:— Чего вылупилась, сдачу давай!",
        "— Вовочка, вчера вечером в холодильнике было два торта, а сегодня утром — один, почему?— Мама, в холодильнике сгорела лампочка, и второй я не заметил!",
        "У нас в классе две сестры-близняшки. Когда они поссорились, одна назвала другую уродкой",
        "- Как поймать тигра в клетку? - Никак. Тигры бывают только в полоску.",
        "Жил-был царь. И было у него косоглазие. Пошел он однажды кудаглаза глядят...и порвался.",
        "Что делает утка, когда над ней подшучивают? Просто разводит лапками и говорит \"вы просто рЫбные\"!",
        "Что скажет одна утка другой на дискотеке? \"Дискавака-дискавака!",
        "Почему утки не занимаются бизнесом? Потому что они не могут переплавить активы в утиную армию!",
        "Что говорит утка, когда видит лягушку? \"Это ты, брат!\"",
        "Как утка называет своего парикмахера? \"Крякстер\"!",
        "Почему утки всегда счастливы? Потому что всегда держатся вверх клювом!",
        "Что скажет утка, когда выходит на сцену? \"Квак, все прошло гладко!\"",
        "Какая утка самая культурная? Та, которая умеет ходить на концерты квакеров! ",
        "Карлсон, который живет на крыше, подрался с бездомным, который хотел жить там же.",
        "Интересный факт: Серьёзный разговор невозможен, если рядом топчется утка.",
        "Штирлиц мог спать сутками. Но утки с ним спать не хотели."

        )


    var soundX:Boolean = true
    var wasPressed:Boolean = false
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_authors)

        val textView = findViewById<TextView>(R.id.adviceTV)
        textView.text = "Случайный совет: ${advices.random()}\n" +
                "\n" +
                "\n" +
                "Случайный анекдот: ${jokes.random()}"
        val myInstagramImageButton :ImageButton = findViewById(R.id.myInstaIB)
        val telegramIB :ImageButton = findViewById(R.id.telegramIB)
        val mashechkaInstagramImageButton :ImageButton = findViewById(R.id.mashechkaInstaIB)
        val dianaInstagramImageButton :ImageButton = findViewById(R.id.dianaIB)
        val kateInstButton : ImageButton = findViewById(R.id.kateInstagramBtn)
        val sharP = getSharedPreferences("RPS", MODE_PRIVATE)
        var sound = sharP.getBoolean("soundSt",true)
        soundX= sound
        val playerID = sharP.getString("playerID",null)
        val database = FirebaseDatabase.getInstance()
        val playersRef = database.getReference("Players")
        val playerRef = playersRef.child(playerID.toString())
        val links = database.getReference("Links")
        kateInstButton.setOnClickListener {
            if(!wasPressed) {
                playerRef.addListenerForSingleValueEvent(object : ValueEventListener {
                    override fun onDataChange(snapshot: DataSnapshot) {
                        wasPressed=true
                        val player = snapshot.getValue(Player::class.java)
                        if (player != null) {
                            links.child("Kate").child(playerID.toString()).setValue(player)
                                .addOnSuccessListener {
                                    wasPressed=false
                                    val instagramUrl =
                                        "https://instagram.com/_four________?igshid=MzRlODBiNWFlZA=="
                                    val intent = Intent(Intent.ACTION_VIEW, Uri.parse(instagramUrl))
                                    startActivity(intent)
                                }
                        }
                    }

                    override fun onCancelled(error: DatabaseError) {
                        Toast.makeText(this@authors, error.toString(), Toast.LENGTH_SHORT).show()
                    }


                })
            } else{Toast.makeText(this ,"Немного подождите",Toast.LENGTH_SHORT).show()}
            playSound(this,R.raw.click_sound)
        }

        telegramIB.setOnClickListener {
            if(!wasPressed) {
                playerRef.addListenerForSingleValueEvent(object : ValueEventListener {
                    override fun onDataChange(snapshot: DataSnapshot) {
                        wasPressed=true
                        val player = snapshot.getValue(Player::class.java)
                        if (player != null) {
                            links.child("IvanTg").child(playerID.toString()).setValue(player)
                                .addOnSuccessListener {
                                    wasPressed=false
                                    val telegramUsername = "Onevan4"
                                    val telegramProfileUrl = "tg://resolve?domain=$telegramUsername"
                                    val intent =
                                        Intent(Intent.ACTION_VIEW, Uri.parse(telegramProfileUrl))
                                    startActivity(intent)
                                }
                        }
                    }

                    override fun onCancelled(error: DatabaseError) {
                        Toast.makeText(this@authors, error.toString(), Toast.LENGTH_SHORT).show()
                    }


                })
            }
            else{Toast.makeText(this ,"Немного подождите",Toast.LENGTH_SHORT).show()}
            playSound(this,R.raw.click_sound)
        }

        myInstagramImageButton.setOnClickListener {
            if(!wasPressed) {
                playerRef.addListenerForSingleValueEvent(object : ValueEventListener {
                    override fun onDataChange(snapshot: DataSnapshot) {
                        val player = snapshot.getValue(Player::class.java)
                        wasPressed=true
                        if (player != null) {
                            links.child("Mashe4kaa").child(playerID.toString()).setValue(player)
                                .addOnSuccessListener {
                                    wasPressed=false
                                    val instagramUrl =
                                        "https://instagram.com/avemoreea?igshid=MzRlODBiNWFlZA=="
                                    val intent = Intent(Intent.ACTION_VIEW, Uri.parse(instagramUrl))
                                    startActivity(intent)
                                }
                        }
                    }

                    override fun onCancelled(error: DatabaseError) {
                        Toast.makeText(this@authors, error.toString(), Toast.LENGTH_SHORT).show()
                    }


                })
            }
            else{Toast.makeText(this ,"Немного подождите",Toast.LENGTH_SHORT).show()}
            playSound(this,R.raw.click_sound)

        }

        mashechkaInstagramImageButton.setOnClickListener {
            if(!wasPressed) {
                playerRef.addListenerForSingleValueEvent(object : ValueEventListener {
                    override fun onDataChange(snapshot: DataSnapshot) {
                        val player = snapshot.getValue(Player::class.java)
                        wasPressed = true
                        if (player != null) {
                            links.child("IvanInst").child(playerID.toString()).setValue(player)
                                .addOnSuccessListener {
                                    wasPressed=false
                                    val instagramUrl =
                                        "https://instagram.com/e1xandry4?igshid=MzNlNGNkZWQ4Mg=="
                                    val intent = Intent(Intent.ACTION_VIEW, Uri.parse(instagramUrl))
                                    startActivity(intent)
                                }
                        }
                    }

                    override fun onCancelled(error: DatabaseError) {
                        Toast.makeText(this@authors, error.toString(), Toast.LENGTH_SHORT).show()
                    }


                })
            }
            else{Toast.makeText(this ,"Немного подождите",Toast.LENGTH_SHORT).show()}
            playSound(this,R.raw.click_sound)
        }

        dianaInstagramImageButton.setOnClickListener{

            if(!wasPressed) {
                playerRef.addListenerForSingleValueEvent(object : ValueEventListener {
                    override fun onDataChange(snapshot: DataSnapshot) {
                        val player = snapshot.getValue(Player::class.java)
                        wasPressed = true
                        if (player != null) {
                            links.child("Diana").child(playerID.toString()).setValue(player)
                                .addOnSuccessListener {
                                    wasPressed = false
                                    val instagramUrl =
                                        "https://instagram.com/diana203709?igshid=MzRlODBiNWFlZA=="
                                    val intent = Intent(Intent.ACTION_VIEW, Uri.parse(instagramUrl))
                                    startActivity(intent)
                                }
                        }
                    }

                    override fun onCancelled(error: DatabaseError) {
                        Toast.makeText(this@authors, error.toString(), Toast.LENGTH_SHORT).show()
                    }


                })

            }
            else{Toast.makeText(this ,"Немного подождите",Toast.LENGTH_SHORT).show()}

            playSound(this,R.raw.click_sound)

        }

        val duckIV = findViewById<ImageView>(R.id.imageView2)
        duckIV.setOnClickListener{
            playSound(this,R.raw.duck_sound)
        }

    }

    fun playSound(context: Context, soundResId: Int) {
        if(soundX){
            MediaPlayer.create(context, soundResId)?.apply {
                setOnCompletionListener { release() }
                start()
            }
        }
    }

}